<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBar_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Home"
                app:menu="@menu/home_menu"
                style="@style/Theme.MPTools.AppBar"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_below="@id/AppBar_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="25dp"
                android:orientation="vertical"
                android:id="@+id/Ll_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    style="@style/Theme.MPTools.CardView"
                    >

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    style="@style/Theme.MPTools.CardView"
                    >

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>